{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/*.d.ts"
  ]
}